<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Uriostegui.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__left"></div>
                <a href="#" class="href__logo">Angel Uriostegui.</a>
                <div class="header__verticle-line"></div>
                <nav class="header__nav">
                    <a href="#" class="nav__link">Home_v1</a>
                    <a href="#" class="nav__link">Home_v2</a>
                    <a href="#" class="nav__link">Home_v3</a>
                </nav>
                <div>
            <div class="header__right">
                <button class="btn__goust">Purchase $20</button>
                <button class="btn__fill"></button>
                <div class="header__icon-menu"></div>
            </div>
        <div>
    </header>

    <section class="hero">
        <div class="container hero__container">
            <div class="hero__content">
                <div class="hero__social">
                    <a href="#" class="social__link social__link_inst"></a>
                    <a href="#" class="social__link social__link_twit"></a>
                    <a href="#" class="social__link social__link_drib"></a>
                </div>
                <h1 class="hero__title">Angel Uriostegui.</h1>
                <p class="hero__subtitle">Your goal is to throw the most 
                epic party foryour friends and family? I am int if 
                you’re interested in having me photograph your
                wedding, I’d love to get in touch
                </p>
            </div>
            <div class="hero__player">
                <div class="player__preview">
                    <div class="player__btn"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery"></section>
            <div class="container gallery__container">
                <nav class="gallery__nav">
                    <button class="gallery__btn gallery__btn_active">Live</button>
                    <button class="gallery__btn">Videos</button>
                    <button class="gallery__btn">Projects</button>
                    <button class="gallery__btn">Travel</button>
                </nav>
                <div class="gallery__cards">
                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>

                        </div>
                    </div>

                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>

                        </div>
                    </div>

                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>

                        </div>
                    </div>

                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>

                        </div>
                    </div>

                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>

                        </div>
                    </div>

                    <div class="gallery__card">
                        <img src="img/image 4.jpg" alt="card img" class="card__img">
                        <div class="card__content">
                            <span class="card__name">Yoda</span>
                            <span class="card__date">21 May 1980</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer class="footer">
        <div class="conteiner footer_conteiner">
            <div class="footer__nav">
                <a href="#" class="nav__link">Style guide</a>
                <a href="#" class="nav__link">Licence</a>
                <a href="#" class="nav__link">Changelog</a>
            </div>
            <span class="footer__copy">Copyright © 2022 Angel Uristegui</span>
        </div>
    </footer>
</body>
</html>