@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: 'Outfit';
    src: url(../fonts/Outfit-VariableFont_wght.ttf);
}

.body {
    font-family: 'Inter';
    font-weight: 400;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header */

.header {
    padding: 0 36px;
    border-bottom: 1px solid #e6e8ec;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 48px;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.href__logo {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #23262f;
    text-decoration: none;
}

.header__verticle-line {
    width: 1px;
    height: 48px;
    background-color: #e6e8ec;
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 32px
}

.nav__link {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: #777e90;
    text-decoration: none;
}

.btn__goust {
    padding:12px 16px;
    background: none;
    border: 2px solid #e6e8ec;
    border-radius: 999px;
    font-family: 'Inter';
    font-weight: 700;
    line-height: 16px;
    cursor: pointer;
}

.btn__fill{
    width: 44px;
    height: 44px;
    background-color: #23262f;
    border: none;
    border-radius: 22px;
    background-image: 22px;
    background-image: url(../img/chat-writing.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

/*hero*/

.hero {
    padding: 50px 0;
    border-bottom: 1px solid #e6e8ec;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 530px;
}

.hero__social{
    display: flex;
    align-items: center;
    gap: 24px;
}

.social__link{
    display: block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
}

.social__link_inst{
    background-image: url(../img/instagram.svg);
}

.social__link_twit{
    background-image: url(../img/twitter.svg);
}

.social__link_drib{
    background-image: url(../img/dribbble.svg);
}

.hero__title {
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 96px;
    line-height: 96px;
    letter-spacing: -2%;
    color: #23262f;
    margin: 0%;
}

.hero__subtitle{
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1%;
    color: #777e90;
}

.hero__player{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 600px;
    border-radius: 300px;
    background: none;
    border: 1px solid #e6e8ec;
}

.player__preview{
    width: 525px;
    height: 525px;
    border-radius: 50%;
    background: url(../img/image\ 1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player__btn{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #e6e8ec;
    background-image: url(../img/play.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

/* gallery */

.gallery{
    padding: 90px 0 58px 0;
    border-bottom: 1px solid #e6e8ec;
}

.gallery__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.gallery__nav{
    display: flex;
    align-items: center;
    gap: 12px;
}

.gallery__btn{
    font-family: 'Outfit';
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #23262f;
    background: none;
    border: none;
    border-radius: 999px;
    padding: 6px 12px;
    cursor: pointer;
}

.gallery__btn_active{
    background-color: #23262f;
    color: #e6e8ec;
}

.gallery__btn:hover{
    outline: 1px solid #e6e8ec;
}

.gallery__cards{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}

.gallery__card{
    margin-bottom: 32px;
}

.card__img{
    width: 379px;
    height: 450px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.card__name{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #23262f;
}

.card__date{
    font-size: 14px;
    line-height: 24px;
    color: #777e90;
}

.card__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*footer*/

.footer{
    padding: 50px 0;
}

.footer_conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer__nav{
    display: flex;
    align-items: center;
    gap: 32px;
}

.footer__copy{
    font-size: 14px;
    line-height: 24px;
    color: #777e90;
}

.nav__link:hover{
    color: #23262f;
}

@media(max-width: 768px){
    .container{
        width: 648px;
    }

    .header__verticle-line{
        display: none;
    }

    .header__nav{
        display: none;
    }

    .btn__fill{
        display: none;
    }

    .btn__goust{
        display: none;
    }

    .header__icon-menu{
        width: 44px;
        height: 44px;
        background-image: url(../img/menu.svg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .hero__container {
        flex-direction: column;
        gap: 48px;
    }

    .hero__title{
        font-size: 64px;
        line-height: 64px;
    }

    .hero__subtitle{
        font-size: 16px;
        line-height: 24px;
    }

    .hero__content{
        width: 100%;
    }

    .hero__player{
        width: 100%;
        height: 350px;
    }

    .player__preview{
        width: 588px;
        height: 290px;
        border-radius: 145px;
    }

    .card__img{
        width: 308px;
        height: 450px;
    }
}

@media(max-width: 474px){
    .container{
        width: 410px;
    }

    .hero__title{
        font-size: 48px;
        line-height: 48px;
    }

    .hero__player{
        width: 360px;
        height: 360px;
    }

    .player__preview{
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }

    .card__img{
        width: 410px;
    }
}